body {
    font-family: 'Work Sans', sans-serif;
}

.header-menu {
    max-width: 850px;
    display: flex;
    justify-content: space-between;
    margin: 6rem auto;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
.item {
    margin: 20px;

}
.item img {
    width: 20px;
    height: 20px;
}
.item a {
    text-decoration: none;
}
.item a:hover {
    text-decoration: underline;
}
.content {
    max-width: 850px;
    margin: auto;
}
h2 {
    margin: 3rem auto;
    text-align: center;

}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    margin-top: 6%;
    margin-bottom: 50px;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* または "contain" */
}
.grid-item {
    width: 100%; /* 追加 */
    max-width: 100%; /* 追加 */
}
.news dl{
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px;
    margin-bottom: 20px;
}
.news dt {
    width: 20%;
    border-bottom: solid 1px;
    padding: 15px;
}
.news dd {
    width: 80%;
    border-bottom: solid 1px;
    padding: 15px;
}
#contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  #contact dt {
    width: 15%;
  }
  #contact dd {
    width: 85%;
    margin-bottom: 10px;
  }
  #contact dd input,
  #contact dd textarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
  }
  #contact dd textarea {
    height: 10rem;
  }
  #contact .button {
    text-align: center;
  }
  #contact .button input {
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
  }
  #contact .button input:hover {
    background: #fff;
    color: #24292e;
  }
  footer {
    background-color: #24292e;
    margin-top: 10rem;
  }
  footer p {
    color: #c8c8c8;
    margin: auto;
    padding: 8px;
    text-align: center;
  }